conky.config = {
    -- -- Conky settings -- #
        background = false,
    update_interval = 1 ,

    cpu_avg_samples = 1,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 131072, --32768,
    imlib_cache_size = 0,

    -- -- Window specifications -- #
        own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    ---own_window_title = 'clicky',

    border_inner_margin = 50,
    border_outer_margin = 0,



    --minimum_size 1100 700
        maximum_width = 700,

    alignment = 'top_right',
    gap_x = 0,
    gap_y = 90,

    -- -- Graphics settings -- #
        draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- -- Text settings -- #
        use_xft = true,
    font = 'Ubuntu Mono:size=10',
    xftalpha = 0.8,
    --Ícones: ${font Conky Icons by Carelli:size=14}

    uppercase = false,

              default_color = '#FFFFFF',

              --own_window_transparent yes
                  own_window_colour = '#000000',
              minimum_width = 400, minimum_height = 700,

              --CORRECT THIS PATH
                  lua_load = '~/.conky/Conky-Minimalism/clocks.lua',
              lua_draw_hook_pre = 'clock_rings',
              --lua_load = '~/.conky/Conky-Minimalism/clicky.lua',
              --lua_draw_hook_pre = 'main',
};

conky.text = [[

    ${offset 230}${voffset 60}${font Roboto-Regular:size=12} $kernel
    ${voffset -106}${offset 180}${font neuropol:size=20}${time %H:%M}${font}  ${font Nimbus Mono L:size=9}$uptime
    ${voffset 14}${offset 178}${color #ffffff}${font Roboto-Italic:size=12}${exec date +%e\ %B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
##Replace 'enp3s0' with name of your network interface
    ${offset 129}${voffset 75}${color #FFFFFF}${font Roboto-Medium:size=17}Dw  ${color #ffffff}${downspeed wlp5s0}
##Replace 'enp3s0' with name of your network interface
    ${offset 122}${voffset 0}${color #FFFFFF}Up ${offset 10}${color #ffffff}${upspeed wlp5s0}
##Replace 'enp3s0' with name of your network interface
    ${offset 122}${voffset 0}${font Roboto-Regularsize=12}${color #FFFFFF}TDown   ${color #ffffff}${totaldown wlp5s0}
    ${offset 130}${voffset 0}Ping: ${exec ping -c 1 google.fr |sed -n 2p | cut -d '=' -f 4}
#${offset 90}${voffset 30}${font Roboto-Regularsize=12}${color #FFFFFF}Song:${offset 21}${color #af1616}${scroll 17 ${execi 2 ~/.conky/Conky-Minimalism/cmus-conky}}
    ${offset 68}${voffset 117}${font Roboto-Regular:size=14}${color #FFFFFF}CPU
    ${offset 178}${voffset 35}${font Roboto-Regular:size=8}Core 0
    ${offset 230}${voffset -15}Core 1

    ${goto 193}${voffset 8} ${font Roboto-Regular:size=10}RAM: ${offset 2} $mem
    ${offset 133}${voffset -3}${font Roboto-Regular:size=10}Root: ${offset 2} ${fs_free /}
    ${offset 200}${voffset 25}${color #ffffff}${font Roboto-Bold:size=14}MEM
    ${offset 125}${voffset -60}${font Roboto-Regular:size=10}Home:${fs_free /home/}
    ${offset 325}${voffset -5}${font Roboto-Regular:size=16}${color #ffffff}$memperc%
    ${offset 305}${voffset -5}${font Roboto-Regular:size=14}${color #ffffff}${diskio /dev/sdc}

##CORRECT THIS PATH
    ${image ~/.conky/Conky-Minimalism/Archlinux-icon.png -p 280,130 -s 110x110}

    ${font Roboto-Regular:size=12}
    ${offset 180}${voffset -365}${font Roboto-Regular:size=9}${exec sensors | grep "Core 0" | cut -d '+' -f 2 | cut -d '(' -f 1 }${exec sensors | grep "Core 1" | cut -d '+' -f 2 | cut -d '(' -f 1 }

    ${font Roboto-Regular:size=13}
    ${offset 270}${voffset -10}\#0: ${exec cat /proc/cpuinfo | grep MHz | head -n 1| cut -d ':' -f 2 | cut -d '.' -f 1 } MHz
    ${offset 270}${voffset 7}\#1: ${exec cat /proc/cpuinfo | grep MHz |tail -n 2 | head -n 1| cut -d ':' -f 2 | cut -d '.' -f 1 } MHz


    ${offset 20}${voffset -279}${color #ffffff}${font Roboto-Bold:size=14}NET

    ${offset 283}${voffset 462}${color #ffffff}${font Roboto-Bold:size=14}BAT
    ${offset 260}${voffset 50}${color #ffffff}${font Roboto-Bold:size=12} ${battery_time BAT1}
    ${offset 285}${voffset -175}${color #ffffff}${font Roboto-Bold:size=15} ${battery_percent BAT1}%



    ]];
