conky.config = {
    -- -- Conky settings -- #
        background = false,
    update_interval = 2 ,

    cpu_avg_samples = 1,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 32768,
    imlib_cache_size = 0,

    -- -- Window specifications -- #
        own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    ---own_window_title = 'clicky',

    border_inner_margin = 50,
    border_outer_margin = 0,



    --minimum_size 1100 700
        maximum_width = 700,

    alignment = 'top_right',
    gap_x = 0,
    gap_y = 90,

    -- -- Graphics settings -- #
        draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- -- Text settings -- #
        use_xft = true,
    font = 'Ubuntu Mono:size=10',
    xftalpha = 0.8,
    --Ícones: ${font Conky Icons by Carelli:size=14}

    uppercase = false,

              default_color = '#FFFFFF',

              --own_window_transparent yes
                  own_window_colour = '#000000',
              minimum_width = 400, minimum_height = 700,

              --CORRECT THIS PATH
                  lua_load = '~/.conky/Conky-Minimalism/clocks.lua',
              lua_draw_hook_pre = 'clock_rings',
              --lua_load = '~/.conky/Conky-Minimalism/clicky.lua',
              --lua_draw_hook_pre = 'main',
};

conky.text = [[

    ${offset 185}${voffset 60}${font Roboto-Regular:size=12} $kernel
    ${voffset -106}${offset 185}${font neuropol:size=20}${time %H:%M}${font}  ${font Nimbus Mono L:size=9}$uptime
##Replace 'enp3s0' with name of your network interface




    ${offset 129}${voffset 75}${color #FFFFFF}${font Roboto-Medium:size=17}Dw  ${color #ffffff}${downspeed wlp5s0}
    ${offset 122}${voffset 0}${color #FFFFFF}  Up ${offset 10}${color #ffffff}${upspeed wlp5s0}

    ${offset 63}${voffset 112}${font Roboto-Regular:size=16}${color #FFFFFF}$cpu%

##CORRECT THIS PATH
    ${image ~/.conky/Conky-Minimalism/Archlinux-icon.png -p 280,130 -s 110x110}



    ${offset 260}${voffset -170}${execpi 120 cpupower frequency-info | grep "(ass" | cut -d : -f 2 | cut -d "(" -f 1}
    ${offset 260}${voffset 380}${font Roboto-Regular:size:12}${battery_time BAT1}



    ]];
